# Usuarios de yelp

In [1]:
import pandas as pd

In [2]:
user = pd.read_parquet(r'../extras/Datasets/Yelp/user.parquet')
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [3]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105597 entries, 0 to 2105596
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 353.4+ MB

In [4]:
# Dropeamos las columnas que no son necesarias
user.drop(columns = ['funny','cool','elite', 'useful'],inplace=True)

# Eliminamos duplicados
user.drop_duplicates(inplace=True)

# Renombramos columnas
user.rename(columns={'yelping_since': 'creation'}, inplace=True)
user.rename(columns={'average_stars': 'stars'}, inplace=True)

# Acomodamos las columnas
columnas_acomodadas = ['user_id', 'name', 'creation', 'review_count', 'fans', 'stars', 'friends']
user = user[columnas_acomodadas]

#Cambias tipo de dato a creation a data time
user['creation'] = pd.to_datetime(user['creation'])

user

,user_id,name,creation,review_count,fans,stars,friends
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,2007-01-25 16:47:26,585,267,3.91,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA..."
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,2009-01-25 04:35:42,4333,3138,3.74,"ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A..."
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,2008-07-25 10:41:00,665,52,3.32,"LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA..."
3,SZDeASXq7o05mMNLshsdIA,Gwen,2005-11-29 04:38:33,224,28,4.27,"enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg..."
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,2007-01-05 19:40:59,79,1,3.54,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA..."
...,...,...,...,...,...,...,...
1987892,fB3jbHi3m0L2KgGOxBv6uw,Jerrold,2015-01-06 00:31:31,23,0,4.92,None
1987893,68czcr4BxJyMQ9cJBm6C7Q,Jane,2016-06-14 07:20:52,1,0,5.00,None
1987894,1x3KMskYxOuJCjRz70xOqQ,Shomari,2017-02-04 15:31:58,4,0,2.00,None
1987895,ulfGl4tdbrH05xKzh5lnog,Susanne,2011-01-14 00:29:08,2,0,3.00,None
1987896,wL5jPrLRVCK_Pmo4lM1zpA,Isa,2020-12-19 02:32:39,2,0,5.00,None

In [5]:
reviews_yelp = pd.read_parquet(r'../datasets/processed/yelp/reviews_yelp.parquet.gz')
reviews_yelp

,review_id,user_id,business_id,stars,sentiment,date
0,pUycOfUwM8vqX7KjRRhUEA,59MxRhNVhU9MYndMkz0wtw,gebiRewfieSdtt17PTW6Zg,3.0,2,2016-07-25 07:31:06
1,qRhOkdYNO1URgn1WJfK1cg,59MxRhNVhU9MYndMkz0wtw,W7gSJz80DywKnPRIGjA2Bw,5.0,2,2016-07-25 07:20:23
2,ZZbpYMY4s8sVQGEU1jAuVA,59MxRhNVhU9MYndMkz0wtw,l_slvEnh4v3W8BXF1gYlcQ,5.0,2,2016-07-23 00:13:36
3,_Ub20uO1MKy4XOVPOdzpqw,lUYboGI6aFbZ0dX27pijpA,gebiRewfieSdtt17PTW6Zg,1.0,1,2017-06-28 01:04:59
4,-DjIfoNFAiT5J4kF9hXocQ,SrfDRvGKI8FQq9LCr0dQuQ,gebiRewfieSdtt17PTW6Zg,3.0,1,2017-01-14 23:31:35
...,...,...,...,...,...,...
909981,HVYhSbKGyj2R39fTDY7sGg,7KBaoiKUhdTvOsRFOMGwZw,VnAJnVpXHOIBdg6qFJBc3g,1.0,1,2021-08-19 02:30:16
909982,CzJMAaOokvASWgVZg8B__w,L-h5y32VWEV60QXuDPW-hg,VnAJnVpXHOIBdg6qFJBc3g,1.0,1,2021-09-12 05:20:37
909983,9_ztYeoSwdz7S9TW8xkDQA,03q-tEfa2aJtKhf00ZZ-hg,VnAJnVpXHOIBdg6qFJBc3g,1.0,1,2021-04-25 13:44:37
909984,jDeNxby0ZI5UMsZzrywedA,NIlmQ38hxTR2w6lNSzJEuQ,VnAJnVpXHOIBdg6qFJBc3g,1.0,1,2021-10-06 01:52:41
909985,rzwxu-a0JjzbGnIimpqBAg,1wx5T2GTopmtdHJZdqvWDQ,VnAJnVpXHOIBdg6qFJBc3g,4.0,0,2021-04-02 13:54:12

In [6]:
# Neceitamos los usuarios y las estrellas para sacer la cantidad de reviews que realizo el usuario y el promedio de estrellas de nuestro dataset.
reviews_yelp = reviews_yelp[['user_id','stars']]

Sacamos la cantidad de reviews que tienen por usuario

In [7]:
review_counts = reviews_yelp[['user_id']].value_counts().reset_index()
review_counts.rename(columns={'count': 'review_count'}, inplace=True)
review_counts

                       user_id  review_count
0       fr1Hz2acAb3OaL3l6DyKNg          1055
1       -kLVfaJytOJY2-QdQoCcNQ           512
2       pou3BbKsIozfH50rxmnMew           509
3       Um5bfs5DH6eizgjH3xZsvg           483
4       qjfMBIZpQT9DDtw_BWCopQ           469
...                        ...           ...
353240  PwiB5ZtIJeM9_DaLwVaWvw             1
353241  PwiOSvQNJMkFXfItkpEb5Q             1
353242  Pwih4w0YSIgbQgsOSpnMrg             1
353243  PwjbpqJwbl4nxEk8tW3xWw             1
353244  zzzGgfvrSJ4AQeKtcgocIw             1

[353245 rows x 2 columns]

Sacamos el promedio de estrellas por usuario

In [8]:
promedio_stars = reviews_yelp.groupby('user_id').mean().reset_index().round(2)
promedio_stars

                       user_id  stars
0       ---2PmXbF47D870stH1jqA   5.00
1       ---zemaUC8WeJeWKqS6p9Q   5.00
2       --0nrvOSAIuhL1Tk4qTrvQ   5.00
3       --17Db1K-KujRuN7hY9Z0Q   3.67
4       --1oZcRo9-QKOtTqREKB6g   3.50
...                        ...    ...
353240  zzudZ50i88aStmQ6Ft1cVA   5.00
353241  zzw0Z6-_VDp9ShIRSKIsQw   4.44
353242  zzxUT-fFNXpp5i5xJHmvpA   3.00
353243  zzxZW6U5lCCQQeVfLLU6gw   2.00
353244  zzzGgfvrSJ4AQeKtcgocIw   3.00

[353245 rows x 2 columns]

Reemplazamos los valores originales de review_count y stars, por los datos que tenemos luego del filtrado por los criterios elegidos para el proyecto.

In [9]:
user.drop(columns=['review_count','stars'],inplace=True)

user = user.merge(review_counts, on='user_id')
user = user.merge(promedio_stars, on='user_id')

Friends lo generamos como cantidad ya que no nos interesa quienes son, sino la cantidad que posee. Al suponer que esos so usuarios de todo Estados Unidos no chequeamos la existencia dentro de nuestro dataset.

In [10]:
user['friends'] = user['friends'].apply(lambda x: (x.split(',')))

In [ ]:
for i, parte in enumerate(user['friends']):
    if parte != ['None']:
        user['friends'].iloc[i] = len(parte)
    else:
        user['friends'].iloc[i] = 0

Acomodamos las columnas

In [17]:
user = user[['user_id', 'name', 'creation', 'review_count', 'fans', 'friends', 'stars']]
user

,user_id,name,creation,review_count,fans,friends,stars
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,2007-01-25 16:47:26,1,267,14995,2.00
1,4ZaqBJqt7laPPs8xfWvr6A,Nina,2008-08-16 22:43:21,11,75,492,3.55
2,NIhcRW6DWvk1JQhDhXwgOQ,Lia,2005-12-30 13:47:19,9,345,998,3.56
3,baSDvZweZk6qLY_kHPvYzQ,Michelle,2008-02-18 01:40:04,1,22,208,4.00
4,rppTTi-kfF8-qyiArNemag,Helen,2006-01-24 14:33:32,19,49,387,3.05
...,...,...,...,...,...,...,...
353240,xzt22UaBjy40CHgCjJ3Fgg,Don,2009-05-19 20:42:33,1,0,0,5.00
353241,_K4X0IBlwDSnClxOrOdxVw,Sarah,2019-02-28 14:10:05,1,0,0,5.00
353242,Pt3u_iZV4Lo--4yfYsBhGg,Jordan,2013-07-13 23:58:30,1,0,0,5.00
353243,Q5SlTMOwyHq4PIu7Ev-GVg,John,2018-01-13 21:55:39,1,0,0,5.00
353244,wL5jPrLRVCK_Pmo4lM1zpA,Isa,2020-12-19 02:32:39,1,0,0,5.00

#### Exportamos

In [18]:
user.to_parquet('../datasets/processed/yelp/user_yelp.parquet.gz', compression='gzip')